{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=NewsWebsiteDB;User=user;Password=password;"
    },
    "JwtSettings": {
        "Key": "c2VjcmV0MTIzNDU2Nzg5MHNlY3JldA==",
        "Issuer": "https://localhost:5239",
        "Audience": "http://localhost:3000",
        "ExpirationMinutes": 60
    }
}
